<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Tc-0h-tuW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="pMj-Vf-90s">
            <objects>
                <navigationController id="6Tc-0h-tuW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="7v9-0r-QbZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tw5-ac-Eb5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nod-c7-47d" kind="relationship" relationship="rootViewController" id="EDt-Zb-LNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDb-da-8vb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="169"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="QsI-zf-XKN">
            <objects>
                <viewController storyboardIdentifier="UserProfile" id="nod-c7-47d" customClass="UserProfileViewController" customModule="AIR1912" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxp-Go-Z93">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="713-xE-cPY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zb-W4-NDY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ten-Gc-ovS">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="788"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SUN-hx-Vae">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="788"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5Q-OB-7cq">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="boy-38262_1280" translatesAutoresizingMaskIntoConstraints="NO" id="n4v-Oc-hww">
                                                                        <rect key="frame" x="160" y="8" width="85" height="97"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="bUN-1R-3sB"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffe-zU-F7E">
                                                                <rect key="frame" x="0.0" y="100" width="414" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62R-8O-1Af">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="62R-8O-1Af" firstAttribute="top" secondItem="ffe-zU-F7E" secondAttribute="top" id="0NF-mW-VDa"/>
                                                                    <constraint firstItem="62R-8O-1Af" firstAttribute="leading" secondItem="ffe-zU-F7E" secondAttribute="leading" id="7mR-VH-HAl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="62R-8O-1Af" secondAttribute="trailing" id="VZ8-fd-fjn"/>
                                                                    <constraint firstAttribute="height" constant="25" id="WZL-UW-7ZY"/>
                                                                    <constraint firstAttribute="bottom" secondItem="62R-8O-1Af" secondAttribute="bottom" id="cIL-iC-5Ap"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdr-ej-vm3">
                                                                <rect key="frame" x="0.0" y="125" width="414" height="56"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIy-ZR-VUV">
                                                                        <rect key="frame" x="16" y="16" width="382" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="Tc5-WD-2D6"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <color key="textColor" red="0.84863233569999996" green="0.14901781080000001" blue="0.1704194248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="VIy-ZR-VUV" secondAttribute="trailing" constant="16" id="DlO-mY-TU4"/>
                                                                    <constraint firstItem="VIy-ZR-VUV" firstAttribute="leading" secondItem="Xdr-ej-vm3" secondAttribute="leading" constant="16" id="NP7-qW-sOW"/>
                                                                    <constraint firstItem="VIy-ZR-VUV" firstAttribute="top" secondItem="Xdr-ej-vm3" secondAttribute="top" constant="16" id="OqM-Lb-su2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="VIy-ZR-VUV" secondAttribute="bottom" id="m0b-90-Ldv"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FI2-Bw-oGZ">
                                                                <rect key="frame" x="0.0" y="181" width="414" height="263"/>
                                                                <subviews>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X7P-Ii-iai">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="263"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="263" id="Fc5-SM-TPA"/>
                                                                        </constraints>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zEj-6u-Wkz">
                                                                            <size key="itemSize" width="50" height="50"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CLC-dW-XlS">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yIf-du-9Vp">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                </collectionViewCellContentView>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                    </collectionView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="X7P-Ii-iai" firstAttribute="top" secondItem="FI2-Bw-oGZ" secondAttribute="top" id="kpx-pQ-tOW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="X7P-Ii-iai" secondAttribute="trailing" id="lF3-tO-eSz"/>
                                                                    <constraint firstItem="X7P-Ii-iai" firstAttribute="leading" secondItem="FI2-Bw-oGZ" secondAttribute="leading" id="n33-QA-B8d"/>
                                                                    <constraint firstAttribute="bottom" secondItem="X7P-Ii-iai" secondAttribute="bottom" id="tvm-q2-WQZ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYz-kQ-Ggb">
                                                                <rect key="frame" x="0.0" y="444" width="414" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atending events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifz-OJ-RzR">
                                                                        <rect key="frame" x="16" y="0.0" width="382" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="50R-bh-u28"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <color key="textColor" red="0.84863233569999996" green="0.14901781080000001" blue="0.1704194248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="ifz-OJ-RzR" firstAttribute="leading" secondItem="zYz-kQ-Ggb" secondAttribute="leading" constant="16" id="9Zr-sQ-Hr5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ifz-OJ-RzR" secondAttribute="trailing" constant="16" id="c3B-Op-ChJ"/>
                                                                    <constraint firstItem="ifz-OJ-RzR" firstAttribute="top" secondItem="zYz-kQ-Ggb" secondAttribute="top" id="tj4-Re-Ue5"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ifz-OJ-RzR" secondAttribute="bottom" id="xqq-O7-UED"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWz-iV-YEQ">
                                                                <rect key="frame" x="0.0" y="484" width="414" height="304"/>
                                                                <subviews>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z4O-OH-gVh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="304"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="263" id="RTx-98-Erp"/>
                                                                        </constraints>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5tr-sf-HX8">
                                                                            <size key="itemSize" width="50" height="50"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7JZ-To-Xhv">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ol1-18-R8v">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                </collectionViewCellContentView>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                    </collectionView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Z4O-OH-gVh" firstAttribute="leading" secondItem="OWz-iV-YEQ" secondAttribute="leading" id="1mM-cv-47r"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Z4O-OH-gVh" secondAttribute="bottom" id="6iu-18-56w"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Z4O-OH-gVh" secondAttribute="trailing" id="N16-kd-su9"/>
                                                                    <constraint firstItem="Z4O-OH-gVh" firstAttribute="top" secondItem="OWz-iV-YEQ" secondAttribute="top" id="avy-5A-5Q6"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="n5Q-OB-7cq" secondAttribute="trailing" id="FwS-fd-B0x"/>
                                                            <constraint firstItem="ffe-zU-F7E" firstAttribute="top" secondItem="n5Q-OB-7cq" secondAttribute="bottom" id="oWt-lA-Msa"/>
                                                            <constraint firstItem="n5Q-OB-7cq" firstAttribute="top" secondItem="SUN-hx-Vae" secondAttribute="top" id="w53-yD-d0n"/>
                                                            <constraint firstItem="n5Q-OB-7cq" firstAttribute="leading" secondItem="SUN-hx-Vae" secondAttribute="leading" id="xgR-Wl-XcU"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="SUN-hx-Vae" secondAttribute="bottom" id="KZv-Hp-8H6"/>
                                                    <constraint firstItem="SUN-hx-Vae" firstAttribute="top" secondItem="Ten-Gc-ovS" secondAttribute="top" id="PLQ-DT-lWf"/>
                                                    <constraint firstItem="SUN-hx-Vae" firstAttribute="leading" secondItem="Ten-Gc-ovS" secondAttribute="leading" id="joX-RB-mdJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="SUN-hx-Vae" secondAttribute="trailing" id="wDf-Ho-0WC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ten-Gc-ovS" secondAttribute="bottom" id="8OJ-po-MNd"/>
                                            <constraint firstAttribute="trailing" secondItem="Ten-Gc-ovS" secondAttribute="trailing" id="Gue-Ji-JK5"/>
                                            <constraint firstItem="Ten-Gc-ovS" firstAttribute="width" secondItem="8zb-W4-NDY" secondAttribute="width" id="LGD-tz-Jfb"/>
                                            <constraint firstItem="Ten-Gc-ovS" firstAttribute="top" secondItem="8zb-W4-NDY" secondAttribute="top" id="R85-Ls-JpT"/>
                                            <constraint firstItem="e5k-Qp-91L" firstAttribute="bottom" secondItem="Ten-Gc-ovS" secondAttribute="bottom" constant="58" id="Vr5-1P-Hvb"/>
                                            <constraint firstItem="Ten-Gc-ovS" firstAttribute="leading" secondItem="8zb-W4-NDY" secondAttribute="leading" id="xAn-k0-XhD"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="gnS-vI-Cnw"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="e5k-Qp-91L"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8zb-W4-NDY" secondAttribute="bottom" id="CfA-pq-ddf"/>
                                    <constraint firstAttribute="trailing" secondItem="8zb-W4-NDY" secondAttribute="trailing" id="Ob2-VB-Knw"/>
                                    <constraint firstItem="8zb-W4-NDY" firstAttribute="leading" secondItem="713-xE-cPY" secondAttribute="leading" id="U97-mo-chx"/>
                                    <constraint firstItem="8zb-W4-NDY" firstAttribute="top" secondItem="713-xE-cPY" secondAttribute="top" id="ihU-O1-R2G"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="713-xE-cPY" secondAttribute="bottom" id="KwU-bR-tBT"/>
                            <constraint firstItem="713-xE-cPY" firstAttribute="leading" secondItem="rRz-zs-hw8" secondAttribute="leading" id="OyO-3J-zls"/>
                            <constraint firstItem="713-xE-cPY" firstAttribute="top" secondItem="vxp-Go-Z93" secondAttribute="top" id="WAL-nW-c57"/>
                            <constraint firstItem="713-xE-cPY" firstAttribute="trailing" secondItem="rRz-zs-hw8" secondAttribute="trailing" id="Zrm-sA-1nY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rRz-zs-hw8"/>
                    </view>
                    <navigationItem key="navigationItem" id="WkO-8n-Kru">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis" catalog="system" id="W0Q-w3-ja2">
                            <connections>
                                <segue destination="O0h-2p-vrO" kind="show" id="pwf-SN-BP6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nicknameText" destination="62R-8O-1Af" id="QWj-4f-HrK"/>
                        <outlet property="userAvatar" destination="n4v-Oc-hww" id="wlA-Sy-mfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56j-Ur-jTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.956521739130437" y="168.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pbh-CE-xfI">
            <objects>
                <viewController id="O0h-2p-vrO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hf0-9w-viN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjD-ah-7gK">
                                <rect key="frame" x="133" y="88" width="149" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="nod-c7-47d" eventType="touchUpInside" id="Ucs-tj-Lh3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5f-Yu-rrp">
                                <rect key="frame" x="154" y="184" width="107" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TestDetailEvent"/>
                                <connections>
                                    <action selector="testEventDetails:" destination="nod-c7-47d" eventType="touchUpInside" id="nt7-g5-CAB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YBM-n2-1iC"/>
                    </view>
                    <navigationItem key="navigationItem" id="tVA-ki-lVg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwh-kP-nn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="boy-38262_1280" width="1112" height="1280"/>
        <image name="ellipsis" catalog="system" width="64" height="18"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
