<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="haQ-IM-Cow">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Pass View Controller-->
        <scene sceneID="ZP8-hS-wG6">
            <objects>
                <viewController storyboardIdentifier="LoginPass" id="haQ-IM-Cow" customClass="LoginPassViewController" customModule="LoginPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcn-XT-aBp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKV-om-qQq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khH-pu-vxW" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGM-Pz-ipK" userLabel="UpView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="423"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRT-Mc-HQ2">
                                                        <rect key="frame" x="48" y="264" width="112" height="53"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="53" id="46q-Yy-1yV"/>
                                                            <constraint firstAttribute="width" constant="112" id="a7N-Kv-mM5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3p-te-CUG">
                                                        <rect key="frame" x="8" y="52" width="25" height="33"/>
                                                        <state key="normal" image="xmark.circle" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="LRT-Mc-HQ2" secondAttribute="bottom" constant="106" id="1ud-Rn-FrG"/>
                                                    <constraint firstAttribute="bottom" secondItem="N3p-te-CUG" secondAttribute="bottom" constant="338" id="3tY-7E-gt7"/>
                                                    <constraint firstItem="LRT-Mc-HQ2" firstAttribute="leading" secondItem="jGM-Pz-ipK" secondAttribute="leading" constant="48" id="4Fq-mr-FlY"/>
                                                    <constraint firstItem="N3p-te-CUG" firstAttribute="leading" secondItem="jGM-Pz-ipK" secondAttribute="leading" constant="8" id="JGb-t1-Ui5"/>
                                                    <constraint firstItem="N3p-te-CUG" firstAttribute="top" secondItem="jGM-Pz-ipK" secondAttribute="top" constant="52" id="RMd-ZZ-NBr"/>
                                                    <constraint firstItem="LRT-Mc-HQ2" firstAttribute="leading" secondItem="jGM-Pz-ipK" secondAttribute="leading" constant="48" id="YD8-Fp-ftN"/>
                                                    <constraint firstAttribute="bottom" secondItem="LRT-Mc-HQ2" secondAttribute="bottom" constant="106" id="cWs-1G-z0F"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTl-hN-V6x" userLabel="DownView">
                                                <rect key="frame" x="0.0" y="340" width="414" height="556"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmw-4n-q2K" customClass="SpringView" customModule="Spring">
                                                        <rect key="frame" x="43" y="8" width="204" height="226"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8Z-dD-Un5">
                                                                <rect key="frame" x="8" y="33" width="65.5" height="33.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6p-Y3-EbZ">
                                                                <rect key="frame" x="8" y="74.5" width="164" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="nDj-a8-flF"/>
                                                                    <constraint firstAttribute="width" constant="164" id="t0T-lM-YGA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGN-eU-YJy">
                                                                <rect key="frame" x="8" y="130.5" width="116.5" height="33.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cH3-bl-M3c">
                                                                <rect key="frame" x="8" y="172" width="164" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="QDS-E2-qQx"/>
                                                                    <constraint firstAttribute="width" constant="164" id="wUy-HQ-Zf1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="faceid" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="N3a-xN-nPl">
                                                                <rect key="frame" x="100" y="74" width="139" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="RGN-eU-YJy" firstAttribute="top" secondItem="r6p-Y3-EbZ" secondAttribute="bottom" constant="22" id="9uo-a0-xwe"/>
                                                            <constraint firstItem="cH3-bl-M3c" firstAttribute="leading" secondItem="Qmw-4n-q2K" secondAttribute="leading" constant="8" id="GUZ-WC-6nw"/>
                                                            <constraint firstItem="r6p-Y3-EbZ" firstAttribute="leading" secondItem="Qmw-4n-q2K" secondAttribute="leading" constant="8" id="Ow6-8H-gWq"/>
                                                            <constraint firstItem="r6p-Y3-EbZ" firstAttribute="leading" secondItem="Qmw-4n-q2K" secondAttribute="leading" constant="8" id="Qcp-DD-I5J"/>
                                                            <constraint firstAttribute="bottom" secondItem="cH3-bl-M3c" secondAttribute="bottom" constant="20" id="ZHa-by-vYI"/>
                                                            <constraint firstAttribute="width" constant="204" id="ipH-oC-hVl"/>
                                                            <constraint firstItem="W8Z-dD-Un5" firstAttribute="leading" secondItem="Qmw-4n-q2K" secondAttribute="leading" constant="8" id="j8C-ej-iT5"/>
                                                            <constraint firstItem="r6p-Y3-EbZ" firstAttribute="top" secondItem="W8Z-dD-Un5" secondAttribute="bottom" constant="8" id="pQd-h0-U1U"/>
                                                            <constraint firstItem="cH3-bl-M3c" firstAttribute="top" secondItem="RGN-eU-YJy" secondAttribute="bottom" constant="8" id="pt7-Od-fyM"/>
                                                            <constraint firstItem="RGN-eU-YJy" firstAttribute="leading" secondItem="Qmw-4n-q2K" secondAttribute="leading" constant="8" id="rbJ-bd-d2B"/>
                                                            <constraint firstItem="W8Z-dD-Un5" firstAttribute="top" secondItem="Qmw-4n-q2K" secondAttribute="top" constant="33" id="reF-in-jXN"/>
                                                            <constraint firstItem="r6p-Y3-EbZ" firstAttribute="top" secondItem="W8Z-dD-Un5" secondAttribute="bottom" constant="8" id="uwr-UC-FjU"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideRight"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                                <real key="value" value="1.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1R-vf-5qO" customClass="SpringView" customModule="Spring">
                                                        <rect key="frame" x="43" y="257" width="216" height="112"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqE-pP-cWf" customClass="KBRoundedButton">
                                                                <rect key="frame" x="8" y="8" width="164" height="45"/>
                                                                <color key="backgroundColor" name="BaseRed"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="164" id="AnI-jh-OI9"/>
                                                                    <constraint firstAttribute="height" constant="45" id="e2j-G7-qPI"/>
                                                                </constraints>
                                                                <state key="normal" title="Log In">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="titleShadowColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateNormal">
                                                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateSelected">
                                                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowEnabled" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="loginButton:" destination="haQ-IM-Cow" eventType="touchUpInside" id="9sK-g4-wFB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIR-bR-iDk">
                                                                <rect key="frame" x="8" y="61" width="115" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Forgot Password"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="gqE-pP-cWf" firstAttribute="top" secondItem="p1R-vf-5qO" secondAttribute="top" constant="8" id="Cfr-ki-oQq"/>
                                                            <constraint firstItem="gqE-pP-cWf" firstAttribute="leading" secondItem="p1R-vf-5qO" secondAttribute="leading" constant="8" id="bcQ-NR-e7C"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideRight"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                                <real key="value" value="0.90000000000000002"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                                <real key="value" value="1.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="7uJ-3g-9i0"/>
                                                    <constraint firstItem="Qmw-4n-q2K" firstAttribute="top" secondItem="yTl-hN-V6x" secondAttribute="topMargin" id="IOk-to-1jR"/>
                                                    <constraint firstAttribute="bottom" secondItem="p1R-vf-5qO" secondAttribute="bottom" constant="187.00000000000006" id="Jv1-Sh-Jog"/>
                                                    <constraint firstAttribute="trailing" secondItem="p1R-vf-5qO" secondAttribute="trailing" constant="155" id="apz-qh-JH6"/>
                                                    <constraint firstItem="p1R-vf-5qO" firstAttribute="leading" secondItem="Qmw-4n-q2K" secondAttribute="leading" id="hbp-Lb-zUp"/>
                                                    <constraint firstItem="Qmw-4n-q2K" firstAttribute="leading" secondItem="yTl-hN-V6x" secondAttribute="leading" constant="43" id="pvP-Xz-Dgl"/>
                                                    <constraint firstAttribute="height" constant="556" id="rD5-ZX-Qff"/>
                                                    <constraint firstItem="p1R-vf-5qO" firstAttribute="top" secondItem="Qmw-4n-q2K" secondAttribute="bottom" constant="23" id="xeF-pm-Qyi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jGM-Pz-ipK" firstAttribute="top" secondItem="khH-pu-vxW" secondAttribute="top" id="2uW-Vu-mL5"/>
                                            <constraint firstAttribute="bottom" secondItem="yTl-hN-V6x" secondAttribute="bottom" id="9dN-Tl-QlI"/>
                                            <constraint firstItem="jGM-Pz-ipK" firstAttribute="height" secondItem="khH-pu-vxW" secondAttribute="height" multiplier="0.472098" id="Dn2-qy-0Ap"/>
                                            <constraint firstItem="yTl-hN-V6x" firstAttribute="leading" secondItem="jGM-Pz-ipK" secondAttribute="leading" id="Fha-7A-Q3v"/>
                                            <constraint firstItem="yTl-hN-V6x" firstAttribute="trailing" secondItem="jGM-Pz-ipK" secondAttribute="trailing" id="Nc3-Tw-rGa"/>
                                            <constraint firstItem="jGM-Pz-ipK" firstAttribute="leading" secondItem="khH-pu-vxW" secondAttribute="leading" id="Q2s-Ng-1Zl"/>
                                            <constraint firstAttribute="width" constant="414" id="VI6-Kb-rdF"/>
                                            <constraint firstAttribute="trailing" secondItem="jGM-Pz-ipK" secondAttribute="trailing" id="YpQ-8K-sQG"/>
                                            <constraint firstAttribute="bottom" secondItem="jGM-Pz-ipK" secondAttribute="bottom" constant="473" id="dX7-RA-anb"/>
                                            <constraint firstItem="yTl-hN-V6x" firstAttribute="height" secondItem="khH-pu-vxW" secondAttribute="height" multiplier="0.620536" id="lE8-RU-W1u"/>
                                            <constraint firstItem="yTl-hN-V6x" firstAttribute="centerX" secondItem="khH-pu-vxW" secondAttribute="centerX" id="qJc-AB-zac"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="khH-pu-vxW" firstAttribute="top" secondItem="dUw-Oz-nFE" secondAttribute="top" id="1ev-e2-STB"/>
                                    <constraint firstItem="khH-pu-vxW" firstAttribute="centerY" secondItem="eKV-om-qQq" secondAttribute="centerY" id="3uv-Kh-qrC"/>
                                    <constraint firstItem="khH-pu-vxW" firstAttribute="centerX" secondItem="eKV-om-qQq" secondAttribute="centerX" id="Rxe-O7-ofe"/>
                                    <constraint firstAttribute="bottom" secondItem="khH-pu-vxW" secondAttribute="bottom" id="i43-JT-SBW"/>
                                    <constraint firstItem="khH-pu-vxW" firstAttribute="bottom" secondItem="v7K-Rm-atk" secondAttribute="bottom" id="nPH-BN-L9G"/>
                                    <constraint firstItem="khH-pu-vxW" firstAttribute="top" secondItem="eKV-om-qQq" secondAttribute="top" id="py8-UF-ajM"/>
                                    <constraint firstAttribute="trailing" secondItem="khH-pu-vxW" secondAttribute="trailing" id="vuH-BC-J46"/>
                                    <constraint firstItem="khH-pu-vxW" firstAttribute="leading" secondItem="v7K-Rm-atk" secondAttribute="leading" id="yKb-s3-cbc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dUw-Oz-nFE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="v7K-Rm-atk"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eKV-om-qQq" firstAttribute="centerY" secondItem="gcn-XT-aBp" secondAttribute="centerY" id="EKl-9p-uwy"/>
                            <constraint firstItem="eKV-om-qQq" firstAttribute="centerX" secondItem="gcn-XT-aBp" secondAttribute="centerX" id="VBQ-5e-0xu"/>
                            <constraint firstItem="eKV-om-qQq" firstAttribute="leading" secondItem="SdU-3Q-o9P" secondAttribute="leading" id="rZf-aX-bP8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SdU-3Q-o9P"/>
                    </view>
                    <connections>
                        <outlet property="buttonContent" destination="p1R-vf-5qO" id="zHC-5I-GKi"/>
                        <outlet property="buttonLogin" destination="gqE-pP-cWf" id="2nW-YU-0Kw"/>
                        <outlet property="emailTextField" destination="r6p-Y3-EbZ" id="fUB-6P-fXj"/>
                        <outlet property="imageFaceID" destination="N3a-xN-nPl" id="NSO-hg-klo"/>
                        <outlet property="passwordTextField" destination="cH3-bl-M3c" id="iyU-NI-zKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woM-aA-KOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0Mv-9o-afO"/>
            </objects>
            <point key="canvasLocation" x="-282.60869565217394" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="faceid" catalog="system" width="64" height="56"/>
        <image name="xmark.circle" catalog="system" width="64" height="60"/>
        <namedColor name="BaseRed">
            <color red="1" green="0.23100000619888306" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
