<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C9z-6t-urK">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Controller-->
        <scene sceneID="LKU-Ga-99t">
            <objects>
                <navigationController id="C9z-6t-urK" customClass="SearchController" customModule="AIR1912" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g0E-wH-hs5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lmM-Rp-nM5" kind="relationship" relationship="rootViewController" id="kIj-Pg-B5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOD-vq-W2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="-346"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="BY3-A1-4Kh">
            <objects>
                <viewController id="lmM-Rp-nM5" customClass="ContentViewController" customModule="AIR1912" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJk-uO-h2d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EYx-iI-gKC">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XM9-fD-NeO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tLT-dR-QWj">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="33"/>
                                                <segments>
                                                    <segment title="Latest"/>
                                                    <segment title="Popular"/>
                                                    <segment title="Top Rated"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentClick:" destination="lmM-Rp-nM5" eventType="valueChanged" id="9Z6-yC-NbH"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tLT-dR-QWj" firstAttribute="leading" secondItem="XM9-fD-NeO" secondAttribute="leading" id="906-Xe-NjP"/>
                                            <constraint firstAttribute="trailing" secondItem="tLT-dR-QWj" secondAttribute="trailing" id="MkF-pW-tuK"/>
                                            <constraint firstAttribute="height" constant="32" id="cwx-ZG-7hi"/>
                                            <constraint firstAttribute="bottom" secondItem="tLT-dR-QWj" secondAttribute="bottom" id="eca-he-ngr"/>
                                            <constraint firstItem="tLT-dR-QWj" firstAttribute="top" secondItem="XM9-fD-NeO" secondAttribute="top" id="zW4-fF-Snf"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yg-c7-Oqw">
                                        <rect key="frame" x="0.0" y="32" width="414" height="776"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5s-qI-dYi">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="850.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iQq-rF-GF7">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="850.66666666666663"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMR-2p-g5L">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="148.66666666666666"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNP-cG-loe">
                                                                        <rect key="frame" x="16" y="20" width="382" height="128.66666666666666"/>
                                                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="highlightedColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="fNP-cG-loe" secondAttribute="trailing" constant="16" id="AxN-l9-aET"/>
                                                                    <constraint firstItem="fNP-cG-loe" firstAttribute="leading" secondItem="kMR-2p-g5L" secondAttribute="leading" constant="16" id="H6E-zR-QI6"/>
                                                                    <constraint firstItem="fNP-cG-loe" firstAttribute="top" secondItem="kMR-2p-g5L" secondAttribute="top" constant="20" id="QtG-Zp-t30"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fNP-cG-loe" secondAttribute="bottom" id="p67-yW-fct"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hg9-t7-2kZ">
                                                                <rect key="frame" x="0.0" y="164.66666666666669" width="414" height="263"/>
                                                                <subviews>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wvT-hM-a5B">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="263"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="263" id="Ujl-PT-11g"/>
                                                                        </constraints>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1gA-vV-VtP">
                                                                            <size key="itemSize" width="141" height="263"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentCollectionViewCell" id="5OV-RV-dSv" customClass="ContentCollectionViewCell" customModule="AIR1912" customModuleProvider="target">
                                                                                <rect key="frame" x="16" y="6.666666666666667" width="140" height="250"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xul-wp-qnV">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="250"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vFX-8n-6a9">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="220"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="220" id="TCk-e4-c7F"/>
                                                                                                <constraint firstAttribute="width" constant="140" id="axV-9t-h6W"/>
                                                                                            </constraints>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4J-ZO-GsF">
                                                                                            <rect key="frame" x="0.0" y="228" width="140" height="18"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="L4J-ZO-GsF" secondAttribute="bottom" constant="4" id="05f-C7-4Vm"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="L4J-ZO-GsF" secondAttribute="trailing" id="IPO-jj-cIH"/>
                                                                                        <constraint firstItem="L4J-ZO-GsF" firstAttribute="leading" secondItem="Xul-wp-qnV" secondAttribute="leading" id="Jho-ik-KjD"/>
                                                                                        <constraint firstItem="vFX-8n-6a9" firstAttribute="leading" secondItem="Xul-wp-qnV" secondAttribute="leading" id="Nf9-Rs-1pZ"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="vFX-8n-6a9" secondAttribute="trailing" id="PV8-z8-Upk"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="vFX-8n-6a9" secondAttribute="bottom" constant="30" id="cje-dP-K2X"/>
                                                                                        <constraint firstItem="vFX-8n-6a9" firstAttribute="top" secondItem="Xul-wp-qnV" secondAttribute="top" id="fa5-Wa-MHn"/>
                                                                                        <constraint firstItem="L4J-ZO-GsF" firstAttribute="top" secondItem="vFX-8n-6a9" secondAttribute="bottom" constant="8" id="zVH-4H-MX8"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </collectionViewCellContentView>
                                                                                <size key="customSize" width="140" height="250"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <outlet property="featuredImageView" destination="vFX-8n-6a9" id="L8k-yx-PlL"/>
                                                                                    <outlet property="titleName" destination="L4J-ZO-GsF" id="yZS-yR-GRK"/>
                                                                                </connections>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="lmM-Rp-nM5" id="CVr-gp-v5k"/>
                                                                            <outlet property="delegate" destination="lmM-Rp-nM5" id="tHH-ke-6q0"/>
                                                                        </connections>
                                                                    </collectionView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="wvT-hM-a5B" firstAttribute="top" secondItem="Hg9-t7-2kZ" secondAttribute="top" id="0qu-CR-NFH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wvT-hM-a5B" secondAttribute="trailing" id="8Uy-x9-DGe"/>
                                                                    <constraint firstItem="wvT-hM-a5B" firstAttribute="leading" secondItem="Hg9-t7-2kZ" secondAttribute="leading" id="SwE-7d-T2v"/>
                                                                    <constraint firstAttribute="bottom" secondItem="wvT-hM-a5B" secondAttribute="bottom" id="Tdl-no-w3n"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="391-l9-ZDL">
                                                                <rect key="frame" x="0.0" y="443.66666666666663" width="414" height="128"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBk-Nd-Bs3">
                                                                        <rect key="frame" x="16" y="0.0" width="382" height="128"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="DBk-Nd-Bs3" secondAttribute="trailing" constant="16" id="41c-rs-lpW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="DBk-Nd-Bs3" secondAttribute="bottom" id="f52-zS-Zpt"/>
                                                                    <constraint firstItem="DBk-Nd-Bs3" firstAttribute="leading" secondItem="391-l9-ZDL" secondAttribute="leading" constant="16" id="lnH-bA-8uj"/>
                                                                    <constraint firstItem="DBk-Nd-Bs3" firstAttribute="top" secondItem="391-l9-ZDL" secondAttribute="top" id="qmc-pL-SJv"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eoe-bK-GCH">
                                                                <rect key="frame" x="0.0" y="587.66666666666663" width="414" height="263"/>
                                                                <subviews>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Axq-WO-vSr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="263"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="263" id="wez-6e-ADx"/>
                                                                        </constraints>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KpJ-8J-hwi">
                                                                            <size key="itemSize" width="141" height="263"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentCollectionViewCell" id="UZM-kV-4fY" customClass="ContentCollectionViewCell" customModule="AIR1912" customModuleProvider="target">
                                                                                <rect key="frame" x="16" y="6.666666666666667" width="140" height="250"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4X0-bk-aQk">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="250"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="diS-sS-MTf">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="220"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="220" id="Ejc-kP-CdU"/>
                                                                                                <constraint firstAttribute="width" constant="140" id="NvJ-7f-Kxn"/>
                                                                                            </constraints>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ2-3s-L9Z">
                                                                                            <rect key="frame" x="0.0" y="228" width="140" height="18"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="18" id="OLA-pX-JAi"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="cZ2-3s-L9Z" firstAttribute="leading" secondItem="4X0-bk-aQk" secondAttribute="leading" id="3Hm-jo-XN4"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="diS-sS-MTf" secondAttribute="trailing" id="5pr-VC-o3B"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="cZ2-3s-L9Z" secondAttribute="bottom" constant="4" id="99N-RH-gbd"/>
                                                                                        <constraint firstItem="diS-sS-MTf" firstAttribute="leading" secondItem="4X0-bk-aQk" secondAttribute="leading" id="Eg7-ag-W7x"/>
                                                                                        <constraint firstItem="cZ2-3s-L9Z" firstAttribute="top" secondItem="diS-sS-MTf" secondAttribute="bottom" constant="8" id="Mde-Q7-7aR"/>
                                                                                        <constraint firstItem="diS-sS-MTf" firstAttribute="top" secondItem="4X0-bk-aQk" secondAttribute="top" id="XVh-eD-1x6"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="diS-sS-MTf" secondAttribute="bottom" constant="30" id="Xmy-QB-mnk"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="cZ2-3s-L9Z" secondAttribute="trailing" id="XvC-EG-ogj"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </collectionViewCellContentView>
                                                                                <size key="customSize" width="140" height="250"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <outlet property="featuredImageView" destination="diS-sS-MTf" id="uT3-vg-KPT"/>
                                                                                    <outlet property="titleName" destination="cZ2-3s-L9Z" id="PNP-8m-zAq"/>
                                                                                </connections>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="lmM-Rp-nM5" id="YvS-IJ-OqV"/>
                                                                            <outlet property="delegate" destination="lmM-Rp-nM5" id="CGR-gx-OFC"/>
                                                                        </connections>
                                                                    </collectionView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Axq-WO-vSr" secondAttribute="bottom" id="M78-9R-PB2"/>
                                                                    <constraint firstItem="Axq-WO-vSr" firstAttribute="leading" secondItem="Eoe-bK-GCH" secondAttribute="leading" id="PJK-Sv-nuf"/>
                                                                    <constraint firstItem="Axq-WO-vSr" firstAttribute="top" secondItem="Eoe-bK-GCH" secondAttribute="top" id="dGl-FC-pcB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Axq-WO-vSr" secondAttribute="trailing" id="ev5-fh-Nwb"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="iQq-rF-GF7" secondAttribute="trailing" id="0jW-ho-WAi"/>
                                                    <constraint firstItem="iQq-rF-GF7" firstAttribute="top" secondItem="p5s-qI-dYi" secondAttribute="top" id="RrZ-nw-AwO"/>
                                                    <constraint firstAttribute="bottom" secondItem="iQq-rF-GF7" secondAttribute="bottom" id="SSc-vR-zzj"/>
                                                    <constraint firstItem="iQq-rF-GF7" firstAttribute="leading" secondItem="p5s-qI-dYi" secondAttribute="leading" id="Zs6-Ct-ahu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="p5s-qI-dYi" secondAttribute="bottom" id="676-D6-YRC"/>
                                            <constraint firstItem="p5s-qI-dYi" firstAttribute="top" secondItem="8Yg-c7-Oqw" secondAttribute="top" id="6Fn-Yf-br4"/>
                                            <constraint firstAttribute="trailing" secondItem="p5s-qI-dYi" secondAttribute="trailing" id="8Ls-oJ-Qor"/>
                                            <constraint firstItem="p5s-qI-dYi" firstAttribute="width" secondItem="8Yg-c7-Oqw" secondAttribute="width" id="Ge5-Co-F3v"/>
                                            <constraint firstItem="p5s-qI-dYi" firstAttribute="leading" secondItem="8Yg-c7-Oqw" secondAttribute="leading" id="IfT-7G-Nwv"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EYx-iI-gKC" firstAttribute="leading" secondItem="bJk-uO-h2d" secondAttribute="leading" id="7Pq-Y4-efu"/>
                            <constraint firstAttribute="trailing" secondItem="EYx-iI-gKC" secondAttribute="trailing" id="LOM-Ya-NzZ"/>
                            <constraint firstAttribute="bottom" secondItem="EYx-iI-gKC" secondAttribute="bottom" id="mMk-WL-trC"/>
                            <constraint firstItem="EYx-iI-gKC" firstAttribute="top" secondItem="drM-Iu-AVb" secondAttribute="top" id="rcF-w9-VW2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="drM-Iu-AVb"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="gNd-8n-5Mp" userLabel="Search"/>
                    <navigationItem key="navigationItem" id="aBC-QI-o0a">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="pvh-IM-8u8">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Zi7-HT-OmZ" kind="show" id="iqa-7Q-vnI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="wvT-hM-a5B" id="okN-at-AGc"/>
                        <outlet property="collectionView2" destination="Axq-WO-vSr" id="LEl-pP-Ysi"/>
                        <outlet property="segmentButton" destination="tLT-dR-QWj" id="ueX-GW-xkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmC-my-Nmo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="-466.07142857142856"/>
        </scene>
        <!--Content Search Controller-->
        <scene sceneID="zW2-3c-7Jl">
            <objects>
                <viewController id="Zi7-HT-OmZ" customClass="ContentSearchController" customModule="AIR1912" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Goe-tP-nN7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ipx-ii-aWB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" showsScopeBar="YES" id="XEG-8A-W1t">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="wxy-1y-c8i"/>
                                    </constraints>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Movies</string>
                                        <string>Games</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="Zi7-HT-OmZ" id="mPQ-k1-JC4"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="130" id="ECn-7y-Dn5" customClass="TableCell" customModule="AIR1912" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECn-7y-Dn5" id="JXE-bj-osS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9av-Se-ch8">
                                                    <rect key="frame" x="20" y="10" width="70" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="TRY-6h-7rc"/>
                                                        <constraint firstAttribute="width" constant="70" id="ln9-2e-vnn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMN-gB-d61">
                                                    <rect key="frame" x="110" y="19" width="264" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="B5b-2z-A47"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4x-mC-ohL">
                                                    <rect key="frame" x="110" y="71" width="244" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TZ-7I-3I2">
                                                    <rect key="frame" x="110" y="91" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N4x-mC-ohL" firstAttribute="leading" secondItem="9av-Se-ch8" secondAttribute="trailing" constant="20" id="3kz-U1-Ohh"/>
                                                <constraint firstItem="5TZ-7I-3I2" firstAttribute="leading" secondItem="eMN-gB-d61" secondAttribute="leading" id="AJJ-t8-iFb"/>
                                                <constraint firstItem="eMN-gB-d61" firstAttribute="top" secondItem="JXE-bj-osS" secondAttribute="topMargin" constant="8" id="Aaa-eJ-La9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N4x-mC-ohL" secondAttribute="trailing" constant="40" id="C2b-RX-EUc"/>
                                                <constraint firstAttribute="trailing" secondItem="eMN-gB-d61" secondAttribute="trailing" constant="40" id="EvL-1E-qld"/>
                                                <constraint firstItem="5TZ-7I-3I2" firstAttribute="trailing" secondItem="JXE-bj-osS" secondAttribute="trailingMargin" id="Osu-av-8VC"/>
                                                <constraint firstItem="9av-Se-ch8" firstAttribute="leading" secondItem="JXE-bj-osS" secondAttribute="leading" constant="20" id="RZK-Ev-ZqS"/>
                                                <constraint firstItem="5TZ-7I-3I2" firstAttribute="top" secondItem="N4x-mC-ohL" secondAttribute="bottom" constant="8" id="UFL-dT-fmr"/>
                                                <constraint firstItem="5TZ-7I-3I2" firstAttribute="top" secondItem="N4x-mC-ohL" secondAttribute="bottom" constant="8" id="WmY-QO-QlN"/>
                                                <constraint firstItem="N4x-mC-ohL" firstAttribute="top" secondItem="eMN-gB-d61" secondAttribute="bottom" constant="8" id="X9k-cO-KnH"/>
                                                <constraint firstItem="eMN-gB-d61" firstAttribute="leading" secondItem="9av-Se-ch8" secondAttribute="trailing" constant="20" id="ei3-bn-0gx"/>
                                                <constraint firstItem="N4x-mC-ohL" firstAttribute="top" secondItem="eMN-gB-d61" secondAttribute="bottom" constant="8" id="i9c-zn-jQc"/>
                                                <constraint firstAttribute="bottom" secondItem="9av-Se-ch8" secondAttribute="bottom" constant="10" id="jog-85-MnT"/>
                                                <constraint firstItem="5TZ-7I-3I2" firstAttribute="top" secondItem="JXE-bj-osS" secondAttribute="topMargin" constant="80" id="wLd-zU-oIj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genresLbl" destination="N4x-mC-ohL" id="oau-lH-WiN"/>
                                            <outlet property="imgView" destination="9av-Se-ch8" id="nNp-cf-xhE"/>
                                            <outlet property="ratingsLbl" destination="5TZ-7I-3I2" id="qEa-sD-dhL"/>
                                            <outlet property="titleLbl" destination="eMN-gB-d61" id="ShT-Hs-mho"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zi7-HT-OmZ" id="Cnm-6S-Jfz"/>
                                    <outlet property="delegate" destination="Zi7-HT-OmZ" id="H0L-o8-5FM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ipx-ii-aWB" firstAttribute="trailing" secondItem="3bu-Yb-y6I" secondAttribute="trailing" id="EgP-9o-IcZ"/>
                            <constraint firstItem="Ipx-ii-aWB" firstAttribute="top" secondItem="3bu-Yb-y6I" secondAttribute="top" id="aRy-xS-XMj"/>
                            <constraint firstItem="Ipx-ii-aWB" firstAttribute="leading" secondItem="3bu-Yb-y6I" secondAttribute="leading" id="ard-oH-72r"/>
                            <constraint firstItem="Ipx-ii-aWB" firstAttribute="bottom" secondItem="3bu-Yb-y6I" secondAttribute="bottom" id="dwt-5c-5gU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3bu-Yb-y6I"/>
                    </view>
                    <navigationItem key="navigationItem" id="wBo-wS-kXD"/>
                    <connections>
                        <outlet property="searchBar" destination="XEG-8A-W1t" id="JHI-I5-T6C"/>
                        <outlet property="table" destination="Ipx-ii-aWB" id="xnY-1g-9Hc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9p-OC-so0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="-462.05357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
