<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sz9-S4-Vod">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Sreen Tab Bar Controller-->
        <scene sceneID="XjY-01-2ah">
            <objects>
                <tabBarController storyboardIdentifier="HomeScreen" id="Sz9-S4-Vod" customClass="HomeSreenTabBarController" customModule="AIR1912" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mRE-Mc-Jav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="wnO-W8-xEx" kind="relationship" relationship="viewControllers" id="Eto-uh-ckC"/>
                        <segue destination="IML-Hn-hZo" kind="relationship" relationship="viewControllers" id="skK-Ek-hhz"/>
                        <segue destination="zbC-PL-Eio" kind="relationship" relationship="viewControllers" id="zCv-8U-xwr"/>
                        <segue destination="eSI-ML-DBu" kind="relationship" relationship="viewControllers" id="N7x-Wj-psf"/>
                        <segue destination="O4U-fw-3Xi" kind="relationship" relationship="viewControllers" id="SAw-Bf-SC8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjF-mJ-czD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="-109"/>
        </scene>
        <!--Interests View Controller-->
        <scene sceneID="fHW-WS-Ze3">
            <objects>
                <viewController id="JCw-dF-OzV" customClass="InterestsViewController" customModule="AIR1912" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o23-eR-3Yo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="br1-yA-KXz">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMZ-cC-t3A">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qe8-Ik-Ixj">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybB-Oh-ZAw">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="32"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63N-BH-bh8">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="138" id="zEa-02-xoE"/>
                                                                </constraints>
                                                                <state key="normal" title="Popular"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="63N-BH-bh8" firstAttribute="top" secondItem="ybB-Oh-ZAw" secondAttribute="top" id="6ND-2y-xpp"/>
                                                            <constraint firstAttribute="trailing" secondItem="63N-BH-bh8" secondAttribute="trailing" id="FHN-np-t8e"/>
                                                            <constraint firstItem="63N-BH-bh8" firstAttribute="leading" secondItem="ybB-Oh-ZAw" secondAttribute="leading" id="ItP-TG-GiO"/>
                                                            <constraint firstAttribute="bottom" secondItem="63N-BH-bh8" secondAttribute="bottom" id="eFz-7n-USm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lym-u3-qaG">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="32"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alw-9F-ODk">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="138" id="JNI-CF-ky6"/>
                                                                </constraints>
                                                                <state key="normal" title="Latest"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="alw-9F-ODk" secondAttribute="bottom" id="8wz-EM-guB"/>
                                                            <constraint firstAttribute="trailing" secondItem="alw-9F-ODk" secondAttribute="trailing" id="CbN-Tb-WVu"/>
                                                            <constraint firstItem="alw-9F-ODk" firstAttribute="leading" secondItem="lym-u3-qaG" secondAttribute="leading" id="NrG-lq-niH"/>
                                                            <constraint firstItem="alw-9F-ODk" firstAttribute="top" secondItem="lym-u3-qaG" secondAttribute="top" id="SmX-HD-WXQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCC-M9-mjA">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="32"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTs-Gk-23v">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="138" id="l9g-Aa-UMc"/>
                                                                </constraints>
                                                                <state key="normal" title="Top rated"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="lTs-Gk-23v" secondAttribute="bottom" id="3wf-i1-EDC"/>
                                                            <constraint firstItem="lTs-Gk-23v" firstAttribute="top" secondItem="sCC-M9-mjA" secondAttribute="top" id="BID-WU-Ece"/>
                                                            <constraint firstItem="lTs-Gk-23v" firstAttribute="leading" secondItem="sCC-M9-mjA" secondAttribute="leading" id="Fl2-UW-o73"/>
                                                            <constraint firstAttribute="trailing" secondItem="lTs-Gk-23v" secondAttribute="trailing" id="b9x-Z6-tZW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qe8-Ik-Ixj" firstAttribute="top" secondItem="pMZ-cC-t3A" secondAttribute="top" id="02Q-L8-WI8"/>
                                            <constraint firstAttribute="trailing" secondItem="qe8-Ik-Ixj" secondAttribute="trailing" id="I57-ra-HVY"/>
                                            <constraint firstAttribute="bottom" secondItem="qe8-Ik-Ixj" secondAttribute="bottom" id="Ny4-Dl-tfk"/>
                                            <constraint firstItem="qe8-Ik-Ixj" firstAttribute="leading" secondItem="pMZ-cC-t3A" secondAttribute="leading" id="bxq-ES-bGk"/>
                                            <constraint firstAttribute="height" constant="32" id="fDg-oa-SF7"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfA-P7-H16">
                                        <rect key="frame" x="0.0" y="32" width="414" height="776"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6c-k2-YPn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="830"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8cj-yT-4Fa">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="830"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqe-Zk-gp5">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysg-JL-guP">
                                                                        <rect key="frame" x="16" y="0.0" width="382" height="128"/>
                                                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <color key="textColor" red="0.84863233569999996" green="0.14901781080000001" blue="0.1704194248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="highlightedColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="ysg-JL-guP" firstAttribute="leading" secondItem="Xqe-Zk-gp5" secondAttribute="leading" constant="16" id="Jfw-pv-ghg"/>
                                                                    <constraint firstItem="ysg-JL-guP" firstAttribute="top" secondItem="Xqe-Zk-gp5" secondAttribute="top" id="sVv-UM-vSb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ysg-JL-guP" secondAttribute="trailing" constant="16" id="w7b-86-b6h"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ysg-JL-guP" secondAttribute="bottom" id="wxd-fe-S4i"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSK-qZ-h3X">
                                                                <rect key="frame" x="0.0" y="144" width="414" height="263"/>
                                                                <subviews>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ra5-CL-Aeb">
                                                                        <rect key="frame" x="16" y="0.0" width="382" height="263"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="263" id="JtK-VX-4ei"/>
                                                                        </constraints>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YJo-z0-ajL">
                                                                            <size key="itemSize" width="141" height="263"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterestCollectionViewCell" id="Isj-AZ-Wgc" customClass="InterestCollectionViewCell" customModule="AIR1912" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="6.666666666666667" width="140" height="250"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sgc-Qv-IjO">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="250"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aDQ-XB-KPk">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="250"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="250" id="b8u-6s-xXY"/>
                                                                                                <constraint firstAttribute="width" constant="140" id="xgB-VI-3II"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="aDQ-XB-KPk" secondAttribute="bottom" id="0Fp-H6-cQw"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="aDQ-XB-KPk" secondAttribute="trailing" id="LJt-4A-7F6"/>
                                                                                        <constraint firstItem="aDQ-XB-KPk" firstAttribute="leading" secondItem="Sgc-Qv-IjO" secondAttribute="leading" id="hM5-20-7s8"/>
                                                                                        <constraint firstItem="aDQ-XB-KPk" firstAttribute="top" secondItem="Sgc-Qv-IjO" secondAttribute="top" id="o1S-oM-sWO"/>
                                                                                    </constraints>
                                                                                </collectionViewCellContentView>
                                                                                <size key="customSize" width="140" height="250"/>
                                                                                <connections>
                                                                                    <outlet property="featuredImageView" destination="aDQ-XB-KPk" id="LVT-dk-Dfy"/>
                                                                                </connections>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="JCw-dF-OzV" id="znA-OA-2JW"/>
                                                                            <outlet property="delegate" destination="JCw-dF-OzV" id="2aG-Ew-As7"/>
                                                                        </connections>
                                                                    </collectionView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Ra5-CL-Aeb" firstAttribute="top" secondItem="SSK-qZ-h3X" secondAttribute="top" id="8y2-yx-Y6F"/>
                                                                    <constraint firstItem="Ra5-CL-Aeb" firstAttribute="leading" secondItem="SSK-qZ-h3X" secondAttribute="leading" constant="16" id="Fj3-CC-p3l"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Ra5-CL-Aeb" secondAttribute="bottom" id="HAr-PL-Dnd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ra5-CL-Aeb" secondAttribute="trailing" constant="16" id="vEe-Wa-yzh"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhh-Yr-z8P">
                                                                <rect key="frame" x="0.0" y="423" width="414" height="128"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jk-yK-chs">
                                                                        <rect key="frame" x="16" y="0.0" width="382" height="128"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <color key="textColor" red="0.84863233569999996" green="0.14901781080000001" blue="0.1704194248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="8Jk-yK-chs" secondAttribute="bottom" id="U7s-Em-u9R"/>
                                                                    <constraint firstItem="8Jk-yK-chs" firstAttribute="leading" secondItem="bhh-Yr-z8P" secondAttribute="leading" constant="16" id="VeQ-xv-tNL"/>
                                                                    <constraint firstItem="8Jk-yK-chs" firstAttribute="top" secondItem="bhh-Yr-z8P" secondAttribute="top" id="XmD-AX-E2K"/>
                                                                    <constraint firstAttribute="trailing" secondItem="8Jk-yK-chs" secondAttribute="trailing" constant="16" id="jyE-Si-RK9"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcr-vO-Dn3">
                                                                <rect key="frame" x="0.0" y="567" width="414" height="263"/>
                                                                <subviews>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R38-Mo-L2q">
                                                                        <rect key="frame" x="16" y="0.0" width="382" height="263"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="263" id="qRa-rJ-UhB"/>
                                                                        </constraints>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zQG-UB-mAU">
                                                                            <size key="itemSize" width="141" height="263"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterestCollectionViewCell" id="mE1-yR-DDk" customClass="InterestCollectionViewCell" customModule="AIR1912" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="6.666666666666667" width="140" height="250"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XNM-lT-yxz">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="250"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2OA-PP-gwW">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="250"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="140" id="1pw-Vn-FQa"/>
                                                                                                <constraint firstAttribute="height" constant="250" id="NS5-HP-nju"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="2OA-PP-gwW" firstAttribute="leading" secondItem="XNM-lT-yxz" secondAttribute="leading" id="0rJ-FE-fSx"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="2OA-PP-gwW" secondAttribute="trailing" id="UxW-Rk-GFr"/>
                                                                                        <constraint firstItem="2OA-PP-gwW" firstAttribute="top" secondItem="XNM-lT-yxz" secondAttribute="top" id="hhX-iC-HKp"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="2OA-PP-gwW" secondAttribute="bottom" id="l3P-SK-egi"/>
                                                                                    </constraints>
                                                                                </collectionViewCellContentView>
                                                                                <size key="customSize" width="140" height="250"/>
                                                                                <connections>
                                                                                    <outlet property="featuredImageView" destination="2OA-PP-gwW" id="ekR-5O-c1z"/>
                                                                                </connections>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="JCw-dF-OzV" id="9GD-pZ-LIg"/>
                                                                            <outlet property="delegate" destination="JCw-dF-OzV" id="hgd-Yp-9j4"/>
                                                                        </connections>
                                                                    </collectionView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="R38-Mo-L2q" firstAttribute="top" secondItem="kcr-vO-Dn3" secondAttribute="top" id="GtB-3o-Frz"/>
                                                                    <constraint firstItem="R38-Mo-L2q" firstAttribute="leading" secondItem="kcr-vO-Dn3" secondAttribute="leading" constant="16" id="My2-4v-MCS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="R38-Mo-L2q" secondAttribute="trailing" constant="16" id="NIP-PX-Syh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="R38-Mo-L2q" secondAttribute="bottom" id="nQp-w3-7po"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8cj-yT-4Fa" secondAttribute="bottom" id="Duw-be-cYz"/>
                                                    <constraint firstItem="8cj-yT-4Fa" firstAttribute="top" secondItem="y6c-k2-YPn" secondAttribute="top" id="FdP-ym-7XL"/>
                                                    <constraint firstAttribute="trailing" secondItem="8cj-yT-4Fa" secondAttribute="trailing" id="UkY-jP-Y7T"/>
                                                    <constraint firstItem="8cj-yT-4Fa" firstAttribute="leading" secondItem="y6c-k2-YPn" secondAttribute="leading" id="uOD-Ev-UDO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="y6c-k2-YPn" firstAttribute="leading" secondItem="SfA-P7-H16" secondAttribute="leading" id="PrH-Tj-R8M"/>
                                            <constraint firstItem="y6c-k2-YPn" firstAttribute="width" secondItem="SfA-P7-H16" secondAttribute="width" id="WyN-oR-Tyh"/>
                                            <constraint firstAttribute="bottom" secondItem="y6c-k2-YPn" secondAttribute="bottom" id="ZoD-W1-6Vo"/>
                                            <constraint firstItem="y6c-k2-YPn" firstAttribute="top" secondItem="SfA-P7-H16" secondAttribute="top" id="q2f-YI-x8T"/>
                                            <constraint firstAttribute="trailing" secondItem="y6c-k2-YPn" secondAttribute="trailing" id="rYD-dJ-LBC"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="br1-yA-KXz" firstAttribute="top" secondItem="zMx-6S-Boh" secondAttribute="top" id="CyL-oW-dkM"/>
                            <constraint firstAttribute="trailing" secondItem="br1-yA-KXz" secondAttribute="trailing" id="GDo-4U-21M"/>
                            <constraint firstItem="br1-yA-KXz" firstAttribute="leading" secondItem="o23-eR-3Yo" secondAttribute="leading" id="mNu-3g-MLB"/>
                            <constraint firstAttribute="bottom" secondItem="br1-yA-KXz" secondAttribute="bottom" id="pd2-xl-0pE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zMx-6S-Boh"/>
                    </view>
                    <navigationItem key="navigationItem" id="vlV-IF-RRz">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="u0m-L8-num"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Ra5-CL-Aeb" id="L9Y-dx-dqo"/>
                        <outlet property="collectionView2" destination="R38-Mo-L2q" id="sET-f5-fn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djd-Hc-ChN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="-109"/>
        </scene>
        <!--Maps-->
        <scene sceneID="t96-ze-veP">
            <objects>
                <viewControllerPlaceholder storyboardName="Maps" id="wnO-W8-xEx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" image="mappin.and.ellipse" catalog="system" id="2lD-5W-2YS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrJ-tc-BJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="313"/>
        </scene>
        <!--Search-->
        <scene sceneID="LfQ-vQ-hy7">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="IML-Hn-hZo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="W45-L6-Dad"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCO-Gh-w9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-992" y="313"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="e5Q-CX-jzy">
            <objects>
                <viewControllerPlaceholder storyboardName="Favourites" id="zbC-PL-Eio" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart" catalog="system" id="Baq-m0-Rk6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o69-ud-2sJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="313"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="OcZ-bZ-f1A">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfile" id="eSI-ML-DBu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ufv-J3-dKv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmR-e0-P3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="313"/>
        </scene>
        <!--Home-->
        <scene sceneID="AFE-a5-kou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O4U-fw-3Xi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="GDI-Gk-IVc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="10Q-BM-MIH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JCw-dF-OzV" kind="relationship" relationship="rootViewController" id="Hmz-mM-ztZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48F-VH-u0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-109"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="mappin.and.ellipse" catalog="system" width="58" height="64"/>
    </resources>
</document>
