<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EventCRUD View Controller-->
        <scene sceneID="ML9-B1-pKP">
            <objects>
                <viewController storyboardIdentifier="EventCRUD" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vYA-36-1rP" customClass="EventCRUDViewController" customModule="AIR1912" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ContentDetails" id="s2m-ah-i9O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qaj-1t-8KD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pF-BD-hBL">
                                <rect key="frame" x="-20" y="0.0" width="454" height="916"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNV-yc-kGd">
                                        <rect key="frame" x="20" y="271" width="414" height="624"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZOE-wZ-IsB">
                                                <rect key="frame" x="75" y="179.66666666666669" width="52" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.57481449842453003" green="0.31747535810803218" blue="0.28621278851784016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qx0-pc-vHN">
                                                <rect key="frame" x="81" y="256.33333333333331" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.57481449842453003" green="0.31747535810803218" blue="0.28621278851784016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frQ-3v-hkg">
                                                <rect key="frame" x="122" y="-198" width="171" height="240"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AVD-9v-eIP">
                                                        <rect key="frame" x="-1" y="0.0" width="173" height="240"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gP4-qv-YlR">
                                                <rect key="frame" x="169" y="169" width="149" height="76"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I23-vB-pMW">
                                                <rect key="frame" x="169" y="332" width="151" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="Public"/>
                                                    <segment title="Private"/>
                                                </segments>
                                            </segmentedControl>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I1p-KD-XaV">
                                                <rect key="frame" x="80" y="405" width="254" height="84"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Event Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qkv-o4-09t">
                                                        <rect key="frame" x="17" y="8" width="207" height="76"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.74228691260000002" green="0.74097613330000001" blue="0.82416536650000005" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XpX-su-jTo">
                                                <rect key="frame" x="112" y="50" width="190" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Pick Location" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLo-M9-JKz">
                                                <rect key="frame" x="154" y="256" width="181" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <gestureRecognizers/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ZCP-cv-S9M" appends="YES" id="6NF-s5-LCQ"/>
                                                </connections>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0EQ-ta-LiI">
                                                <rect key="frame" x="81" y="116" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.57481449842453003" green="0.31747535810803218" blue="0.28621278851784016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q14-Y7-wuU" userLabel="DateNTime">
                                                <rect key="frame" x="147" y="92" width="194" height="91"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pkE-qS-6IA">
                                                        <rect key="frame" x="20" y="20" width="149" height="51"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24.12.2019 - 20:05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYB-8f-Tf5">
                                                        <rect key="frame" x="20" y="34" width="154" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="eil-rQ-oUb" appends="YES" id="8oS-jU-Ovu"/>
                                                </connections>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lock.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tet-ur-995">
                                                <rect key="frame" x="81" y="328" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.57481449842453003" green="0.31747535810803218" blue="0.28621278851784016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeQ-1Q-EKy" customClass="KBRoundedButton">
                                                <rect key="frame" x="81" y="497" width="120" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Create">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateNormal">
                                                        <color key="value" red="0.00158788159" green="0.51872479920000003" blue="1" alpha="0.9990234375" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateSelected">
                                                        <color key="value" red="0.049217484890000003" green="0.68733376260000001" blue="0.96709209679999997" alpha="0.9995727539" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createEventButtonSelected:" destination="vYA-36-1rP" eventType="touchUpInside" id="nbV-bm-aG1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yam-2U-1Fc" customClass="KBRoundedButton">
                                                <rect key="frame" x="213" y="497" width="120" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateNormal">
                                                        <color key="value" red="0.00158788159" green="0.51872479920000003" blue="1" alpha="0.9990234375" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateSelected">
                                                        <color key="value" red="0.049217484890000003" green="0.68733376260000001" blue="0.96709209679999997" alpha="0.9995727539" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dismissScreen:" destination="vYA-36-1rP" eventType="touchUpInside" id="NRk-oz-ua9"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahl-pI-e4y" customClass="KBRoundedButton">
                                                <rect key="frame" x="85" y="497" width="120" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Update">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateNormal">
                                                        <color key="value" red="0.00158788159" green="0.51872479920000003" blue="1" alpha="0.9990234375" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateSelected">
                                                        <color key="value" red="0.049217484890000003" green="0.68733376260000001" blue="0.96709209679999997" alpha="0.9995727539" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tryToUpdateEvent:" destination="vYA-36-1rP" eventType="touchUpInside" id="PCn-1a-EtU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="tintColor" red="0.57481449842453003" green="0.29405476354918492" blue="0.29458029564574795" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SDc-Es-g2v">
                                        <rect key="frame" x="142" y="34.333333333333329" width="170" height="3.6666666666666714"/>
                                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LBw-i2-A8I" firstAttribute="bottom" secondItem="dNV-yc-kGd" secondAttribute="bottom" constant="21" id="3fl-zR-X70"/>
                                    <constraint firstItem="SDc-Es-g2v" firstAttribute="leading" secondItem="8Az-Xh-eEa" secondAttribute="leading" constant="142" id="6g5-us-iBp"/>
                                    <constraint firstItem="dNV-yc-kGd" firstAttribute="top" secondItem="LBw-i2-A8I" secondAttribute="top" constant="271" id="DHF-7e-TOR"/>
                                    <constraint firstItem="dNV-yc-kGd" firstAttribute="leading" secondItem="LBw-i2-A8I" secondAttribute="leading" constant="20" id="Msy-KN-HfC"/>
                                    <constraint firstItem="LBw-i2-A8I" firstAttribute="trailing" secondItem="dNV-yc-kGd" secondAttribute="trailing" constant="20" id="PCR-Bu-MmU"/>
                                    <constraint firstItem="8Az-Xh-eEa" firstAttribute="trailing" secondItem="SDc-Es-g2v" secondAttribute="trailing" constant="142" id="Yrc-RZ-scA"/>
                                    <constraint firstAttribute="trailing" secondItem="dNV-yc-kGd" secondAttribute="trailing" constant="20" id="enG-pu-Hi4"/>
                                    <constraint firstAttribute="bottom" secondItem="dNV-yc-kGd" secondAttribute="bottom" constant="21" id="nH1-8o-wbu"/>
                                    <constraint firstItem="SDc-Es-g2v" firstAttribute="top" secondItem="8Az-Xh-eEa" secondAttribute="top" constant="25.999999999999986" id="scZ-To-Dm8"/>
                                    <constraint firstAttribute="centerX" secondItem="SDc-Es-g2v" secondAttribute="centerX" id="wE9-67-yGR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8Az-Xh-eEa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LBw-i2-A8I"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qaj-1t-8KD" firstAttribute="trailing" secondItem="RhN-rX-XQD" secondAttribute="trailing" id="Kfy-5E-j3K"/>
                            <constraint firstAttribute="bottom" secondItem="0pF-BD-hBL" secondAttribute="bottom" constant="-20" id="LQe-5m-OiG"/>
                            <constraint firstAttribute="trailing" secondItem="0pF-BD-hBL" secondAttribute="trailing" constant="-20" id="M73-wW-1MU"/>
                            <constraint firstItem="Qaj-1t-8KD" firstAttribute="leading" secondItem="RhN-rX-XQD" secondAttribute="leading" id="QYT-ds-GeH"/>
                            <constraint firstAttribute="bottom" secondItem="Qaj-1t-8KD" secondAttribute="bottom" id="RmK-JU-Kma"/>
                            <constraint firstItem="0pF-BD-hBL" firstAttribute="top" secondItem="s2m-ah-i9O" secondAttribute="top" id="TI4-pH-ZjL"/>
                            <constraint firstItem="0pF-BD-hBL" firstAttribute="top" secondItem="Qaj-1t-8KD" secondAttribute="top" id="U6d-Yx-Ic4"/>
                            <constraint firstItem="Qaj-1t-8KD" firstAttribute="top" secondItem="s2m-ah-i9O" secondAttribute="top" id="Up7-Wc-pIA"/>
                            <constraint firstItem="0pF-BD-hBL" firstAttribute="leading" secondItem="s2m-ah-i9O" secondAttribute="leading" constant="-20" id="aJm-OL-vyY"/>
                            <constraint firstItem="0pF-BD-hBL" firstAttribute="centerX" secondItem="Qaj-1t-8KD" secondAttribute="centerX" id="tmR-1R-gyN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RhN-rX-XQD"/>
                    </view>
                    <connections>
                        <outlet property="backImage" destination="Qaj-1t-8KD" id="acp-eS-JWo"/>
                        <outlet property="buttonCreate" destination="EeQ-1Q-EKy" id="edZ-oD-dk1"/>
                        <outlet property="buttonUpdate" destination="ahl-pI-e4y" id="M3T-xS-kYQ"/>
                        <outlet property="dateTimeLabel" destination="FYB-8f-Tf5" id="AwU-hB-tMy"/>
                        <outlet property="eventDescriptionTextField" destination="qkv-o4-09t" id="1Sy-5z-miR"/>
                        <outlet property="eventNameTextField" destination="XpX-su-jTo" id="E8I-8S-njj"/>
                        <outlet property="eventPrivatePublicSegmentedControl" destination="I23-vB-pMW" id="BHN-IK-EIm"/>
                        <outlet property="frontImage" destination="AVD-9v-eIP" id="mPU-by-fbQ"/>
                        <outlet property="locationDescriptionTextView" destination="qkv-o4-09t" id="Hqe-F9-3Ct"/>
                        <outlet property="pickedLocationNameTextField" destination="qLo-M9-JKz" id="YO3-Tw-slz"/>
                        <outlet property="pickerNumber" destination="gP4-qv-YlR" id="myz-IU-Ucc"/>
                        <outlet property="shadowView" destination="frQ-3v-hkg" id="0Nc-kW-VLu"/>
                        <outlet property="subView" destination="dNV-yc-kGd" id="UeE-PD-Hbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7d-cR-t3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZCP-cv-S9M">
                    <connections>
                        <action selector="openPickLocation:" destination="vYA-36-1rP" id="Wdl-4H-9V9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eil-rQ-oUb" userLabel="DateTimeRecognizerTap">
                    <connections>
                        <action selector="openDateTimePicker:" destination="vYA-36-1rP" id="iPn-TV-TrM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-771.01449275362324" y="11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="64" height="60"/>
        <image name="lock.circle" catalog="system" width="64" height="60"/>
        <image name="mappin.and.ellipse" catalog="system" width="58" height="64"/>
        <image name="minus" catalog="system" width="64" height="12"/>
        <image name="person.3" catalog="system" width="72" height="35"/>
    </resources>
</document>
